<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.osselaborde.journal.MainActivity"
    >

  <LinearLayout
      android:id="@+id/topLayout"
      android:layout_width="match_parent"
      android:layout_height="248dp"
      android:background="@android:color/holo_blue_light"
      android:orientation="horizontal"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:padding="16dp"
        >

      <ImageView
          android:id="@+id/image"
          android:layout_width="0dp"
          android:layout_height="80dp"
          android:layout_weight="1"
          android:src="@drawable/ic_add_a_photo"
          android:tint="@android:color/white"
          />

      <ImageView
          android:id="@+id/add"
          android:layout_width="0dp"
          android:layout_height="80dp"
          android:layout_weight="1"
          android:src="@drawable/ic_add"
          android:tint="@android:color/white"
          />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="8dp"
        tools:background="@color/colorPrimaryDark"
        >

      <ImageView
          android:id="@+id/locationIcon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@android:color/white"
          android:textSize="24sp"
          tools:text="Nearby"
          />
    </FrameLayout>
  </LinearLayout>

  <TextView
      android:id="@+id/entriesTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/topLayout"
      tools:text="April 2017"
      />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/entriesRv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/entriesTitle"
      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="0dp"
      />

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar_bottom"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@color/colorPrimary"
      />

</RelativeLayout>
